<html>
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<style>

h1
{
text-align: center;
font-size: 90px;
font-family: lobster, verdana;
color: white;
background: red;
}

.description
{
text-align: center;
font-size: 25px;
font-family: verdana;
color: white;
}

body 
{
background-color: black;
}

.image-cd
{
display: block;
margin-left: auto;
margin-right: auto;
width:50%;
}

.image-cd-char
{
display: block;
margin-left: auto;
margin-right: auto;
margin-top: 50;
max-width: 6%;
max-height: 6%;
min-width: 6%;
min-height: 6%;
}

.button 
{
padding: 10px;
text-align: center;
display: block;
font-size: 25px;
font-family: verdana;
margin: 30px auto 30px auto;
cursor: pointer;
border-radius: 15px;
background-color: black;
}

.button1 {color:#f9c901; border-color:#f9c901;} /* honey */
.button2 {color:red; border-color:red;} /* discord */
.button3 {color:red; border-color:red;} /* instagram */
.button4 {color:red; border-color:red;} /* twitter */
.button5 {color:red; border-color:red;} /* reddit */
.button6 {color:red; border-color:red;} /* youtube */
.button7 {color:red; border-color:red;} /* twitch */
.button8 {color:red; border-color:red;} /* steam */

.button1:hover {color:#00ff00; border-color:#00ff00;} /* honey */
.button2:hover {color:#00ff00; border-color:#00ff00;} /* discord */
.button3:hover {color:#00ff00; border-color:#00ff00;} /* instagram */
.button4:hover {color:#00ff00; border-color:#00ff00;} /* twitter */
.button5:hover {color:#00ff00; border-color:#00ff00;} /* reddit */
.button6:hover {color:#00ff00; border-color:#00ff00;} /* youtube */
.button7:hover {color:#00ff00; border-color:#00ff00;} /* twitch */
.button8:hover {color:#00ff00; border-color:#00ff00;} /* steam */

.button1:active {color:#00ffff; border-color:#00ffff; transform:translateY(10px);} /* honey */
.button2:active {color:#00ffff; border-color:#00ffff; transform:translateY(10px);} /* discord */
.button3:active {color:#00ffff; border-color:#00ffff; transform:translateY(10px);} /* instagram */
.button4:active {color:#00ffff; border-color:#00ffff; transform:translateY(10px);} /* twitter */
.button5:active {color:#00ffff; border-color:#00ffff; transform:translateY(10px);} /* reddit */
.button6:active {color:#00ffff; border-color:#00ffff; transform:translateY(10px);} /* youtube */
.button7:active {color:#00ffff; border-color:#00ffff; transform:translateY(10px);} /* twitch */
.button8:active {color:#00ffff; border-color:#00ffff; transform:translateY(10px);} /* steam */

.button:focus {
  outline: none;
  box-shadow: none;
}

</style>

<main>

<img class="image-cd" src="images/calidobie_twitter_banner.jpg" alt="">

<h1> CaliDobie </hl>
<h2 class="description"> Click the Discord button below to get in contact with me. </h2>
<h3 class="description"> Otherwise, feel free to check out my social media platforms. </h3>

<button class="button button1" onclick="window.open('URL HERE')"><b>Join Honey</button>
<button class="button button2" onclick="window.open('URL HERE')"><b>Discord</b></button>
<button class="button button3" onclick="window.open('URL HERE')"><b>Instagram</b></button>
<button class="button button4" onclick="window.open('URL HERE')"><b>Twitter</b></button>
<button class="button button5" onclick="window.open('URL HERE')"><b>Reddit</b></button>
<button class="button button6" onclick="window.open('URL HERE')"><b>YouTube</b></button>
<button class="button button7" onclick="window.open('URL HERE')"><b>Twitch</b></button>
<button class="button button8" onclick="window.open('URL HERE')"><b>Steam</b></button>

<footer><img class="image-cd-char" src="images/calidobie_character_with_outline.png" alt=""></footer>
</main>

</html>
